{
  "name": "@rekl0w/panic-tool",
  "version": "0.2.0",
  "description": "A minimal production incident triage CLI and lightweight backend for fast health checks, summaries, root-cause heuristics, and recovery suggestions.",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "bin": {
    "panic": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": "./dist/server.js",
    "./panic.config.example.json": "./panic.config.example.json",
    "./panic.demo.config.json": "./panic.demo.config.json"
  },
  "files": [
    "dist",
    "panic.config.example.json",
    "panic.demo.config.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "check": "bun run src/cli.ts check",
    "status": "bun run src/cli.ts status",
    "emergency": "bun run src/cli.ts emergency",
    "incident": "bun run src/cli.ts incident",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run build"
  },
  "keywords": [
    "incident-response",
    "on-call",
    "triage",
    "health-check",
    "bun",
    "hono"
  ],
  "author": "Rekl0w",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rekl0w/panic-tool.git"
  },
  "bugs": {
    "url": "https://github.com/Rekl0w/panic-tool/issues"
  },
  "homepage": "https://github.com/Rekl0w/panic-tool#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.3.11"
  }
}
